# cafesolidario_latte

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/cafesolidario/osw/es/cafelatte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/osw/cafelatte/data/local/db/: CafeLatteOpenHelper.kt
app/src/main/java/es/osw/cafelatte/data/model/: ProfileDto.kt  ProfileLocalDataSource.kt
app/src/main/java/es/osw/cafelatte/data/model/mapper/: ProfileDtoMapper.kt
app/src/main/java/es/osw/cafelatte/data/model/mapper/domain/: ProfileMapper.kt
app/src/main/java/es/osw/cafelatte/data/repository/: UserDataRepository.kt  UserDataStorage.kt
app/src/main/java/es/osw/cafelatte/domain/: AutoValueGsonFactory.java
app/src/main/java/es/osw/cafelatte/domain/analytics/: EventMessenger.java  EventsTracker.java  Transaction.java
app/src/main/java/es/osw/cafelatte/domain/interactor/: GetLoggedUserInteractor.kt  LogoutInteractor.kt  RxLoginUserInteractor.java  RxLoginUserInteractor.kt
app/src/main/java/es/osw/cafelatte/domain/model/: LoginUser.java  LoginUser.kt  PaymentMethod.kt  Profile.kt  User.java
app/src/main/java/es/osw/cafelatte/domain/observable/: UserObservable.kt
app/src/main/java/es/osw/cafelatte/domain/prefs/: UserPreferences.java  UserPreferences.kt
app/src/main/java/es/osw/cafelatte/domain/repository/: UserRepository.kt  UserStorage.kt
app/src/main/java/es/osw/cafelatte/domain/utils/: ObjectsCompat.java
app/src/main/java/es/osw/cafelatte/presentation/: UserAndroidPreferences.java  UserAndroidPreferences.kt
app/src/main/java/es/osw/cafelatte/presentation/analytics/: CrashlyticsEventTracker.java  FirebaseEventTracker.java  SegmentEventTracker.java
app/src/main/java/es/osw/cafelatte/presentation/di/base/: PerActivity.java  PerActivity.kt  PerService.java  PerService.kt
app/src/main/java/es/osw/cafelatte/presentation/di/base/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationDataDependencies.kt  ApplicatonDataDependencies.java
app/src/main/java/es/osw/cafelatte/presentation/di/base/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  DBModule.kt  DataBindingModule.java  DataBindingModule.kt  DataModule.java
app/src/main/java/es/osw/cafelatte/presentation/model/mapper/: LoginUserMapper.java  LoginUserMapper.kt  ProfileMapper.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  CoffeeApp.java  CoffeeApp.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/creditcard/: AddCreditCardActivity.kt  AddCreditCardNavigator.kt  AddCreditCardViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/deeplink/: DeepLinkActivity.java  DeepLinkActivity.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/extensions/: BaseActivityExtensions.kt  BaseFragmentExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/home/: HomeActivity.java
app/src/main/java/es/osw/cafelatte/presentation/ui/image/: ImageLoader.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/login/: LoginActivity.java  LoginActivity.kt  LoginNavigator.java  LoginNavigator.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/main/: HomeActivity.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/main/payment/: PaymentMethodsFragment.kt  PaymentMethodsViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/main/profile/: NavBarProfileView.kt  NavBarProfileViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/navigator/: Navigator.java  Navigator.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/java/es/osw/cafelatte/presentation/ui/widget/: BezelImageView.java  FacebookLoginFragment.java
app/src/main/java/es/osw/cafelatte/presentation/ui/widget/view/: ViewBindingAdapter.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_home.xml  activity_profile.xml  fragment_facebook_login.xml  fragment_payment_methods.xml  home_menu_header.xml  view_home_menu_profile.xml
app/src/main/res/menu/: add_card.xml  main_drawer.xml  profile.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/es/osw/cafelatte/data/model/: ProfileDto.sq
app/src/test/java/cafesolidario/osw/es/cafelatte/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
config/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
