// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects {
  ext {
    versionMajor = 0
    versionMinor = 0
    versionBuild = 0 // bump for dogfood builds, public betas, etc.

    androidApplicationId = 'es.osw.cafelatte'
    androidVersionCode = 1;

    androidVersionName = "${versionMajor}.${versionMinor}.${versionBuild}"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
