// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.1.1'
  ext.android_gradle_version = '2.3.0'

  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_version"

    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  ext {
    versionMajor = 0
    versionMinor = 0
    versionBuild = 0 // bump for dogfood builds, public betas, etc.

    androidApplicationId = 'es.osw.cafelatte'
    androidVersionCode = 1;

    androidVersionName = "${versionMajor}.${versionMinor}.${versionBuild}"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
